#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

#
# Copyright (c) 2014, Joyent, Inc.
#

doxygen
unparenthesized-return=0
blank-after-start-comment=0
# some reason it seems to get this wrong on some cases, so set it high
line-length=300
